# ################# FRONTEND #################

# ################# BACKEND #################

# Server
APP_PORT=3333

# Database
DB_HOST="localhost"
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD="root"
DB_DATABASE="bella"

# BOT
BOT_CLEINTID=123132
BOT_CALLBACK=123132
BOT_CLEINTSECRET=123132